package bank.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;

public class SignUpThree extends JFrame implements ActionListener{
    JRadioButton r1,r2,r3,r4;
    JCheckBox c1,c2,c3,c4,c5,c6,c7;
    JButton submit ,cancel;
    String formno;

    SignUpThree(String formno) {
        this.formno=formno;
        setLayout(null);
        
        JLabel l1= new JLabel("Page 3: Account Details");
        l1.setFont(new Font("Raleway",Font.BOLD,22));
        l1.setBounds(280,40,400,40);
        add(l1);
        
        JLabel l2= new JLabel("Account Type :");
        l2.setFont(new Font("Raleway",Font.BOLD,22));
        l2.setBounds(100,140,400,40);
        add(l2);
        
        r1=new JRadioButton("Saving Account");
        r1.setFont(new Font("Raleway",Font.BOLD,16));
        r1.setBounds(100,190,200,40);
        r1.setBackground(Color.WHITE);
        add(r1);
        
        r2=new JRadioButton("Fixed Deposit Account");
        r2.setFont(new Font("Raleway",Font.BOLD,16));
        r2.setBounds(350,190,200,40);
        r2.setBackground(Color.WHITE);
        add(r2);
        
        r3=new JRadioButton("Current Account");
        r3.setFont(new Font("Raleway",Font.BOLD,16));
        r3.setBounds(100,240,200,40);
        r3.setBackground(Color.WHITE);
        add(r3);
        
        r4=new JRadioButton("Recurring Deposit Account");
        r4.setFont(new Font("Raleway",Font.BOLD,16));
        r4.setBounds(350,240,300,40);
        r4.setBackground(Color.WHITE);
        add(r4);
        
        ButtonGroup r =new ButtonGroup();
        r.add(r1);
        r.add(r2);
        r.add(r3);
        r.add(r4);
        
        JLabel card=new JLabel("Card Number :");
        card.setFont(new Font("Raleway",Font.BOLD,22));
        card.setBounds(100,300,200,30);
        add(card);
        
        JLabel number=new JLabel("XXXX-XXXX-XXXX-4184");
        number.setFont(new Font("Raleway",Font.BOLD,22));
        number.setBounds(330,300,300,30);
        add(number);
        JLabel cardDetail=new JLabel("Your 16 digit card number");
        cardDetail.setFont(new Font("Raleway",Font.BOLD,12));
        cardDetail.setBounds(100,335,400,30);
        add(cardDetail);
        
        JLabel pin=new JLabel("Pin :");
        pin.setFont(new Font("Raleway",Font.BOLD,22));
        pin.setBounds(100,385,200,30);
        add(pin);
        
        JLabel pnumber=new JLabel("XXXX");
        pnumber.setFont(new Font("Raleway",Font.BOLD,22));
        pnumber.setBounds(330,385,200,30);
        add(pnumber);
        JLabel pinDetail=new JLabel("Your 4 digit Password");
        pinDetail.setFont(new Font("Raleway",Font.BOLD,12));
        pinDetail.setBounds(100,420,400,30);
        add(pinDetail);
        
        JLabel services=new JLabel("Services Required :");
        services.setFont(new Font("Raleway",Font.BOLD,22));
        services.setBounds(100,470,400,30);
        add(services);
        
        c1=new JCheckBox("ATM CARD");
        c1.setBackground(Color.WHITE);
        c1.setFont(new Font("Raleway",Font.BOLD,16));
        c1.setBounds(100,510,200,30);
        add(c1);
        
        c2=new JCheckBox("Internet Banking");
        c2.setBackground(Color.WHITE);
        c2.setFont(new Font("Raleway",Font.BOLD,16));
        c2.setBounds(350,510,200,30);
        add(c2);
        
        c3=new JCheckBox("Mobile Banking");
        c3.setBackground(Color.WHITE);
        c3.setFont(new Font("Raleway",Font.BOLD,16));
        c3.setBounds(100,550,200,30);
        add(c3);
        
        c4=new JCheckBox("EMAIL & SMS Alert");
        c4.setBackground(Color.WHITE);
        c4.setFont(new Font("Raleway",Font.BOLD,16));
        c4.setBounds(350,550,200,30);
        add(c4);
        
        c5=new JCheckBox("Cheque Book");
        c5.setBackground(Color.WHITE);
        c5.setFont(new Font("Raleway",Font.BOLD,16));
        c5.setBounds(100,590,200,30);
        add(c5);
        
        c6=new JCheckBox("E-Statement");
        c6.setBackground(Color.WHITE);
        c6.setFont(new Font("Raleway",Font.BOLD,16));
        c6.setBounds(350,590,200,30);
        add(c6);
        
        c7=new JCheckBox("I here by daclare that above enterd details are correct");
        c7.setBackground(Color.WHITE);
        c7.setFont(new Font("Raleway",Font.BOLD,12));
        c7.setBounds(100,630,500,30);
        add(c7);
        
        submit =new JButton("Submit");
        submit.setBounds(100,690,200,30);
        submit.setBackground(Color.BLACK);
        submit.setForeground(Color.WHITE);
        submit.addActionListener(this);
        add(submit);
                
        cancel =new JButton("Cancel");
        cancel.setBounds(420,690,200,30);
        cancel.setBackground(Color.BLACK);
        cancel.setForeground(Color.WHITE);
        cancel.addActionListener(this);
        add(cancel);

        setSize(850,800);
        setTitle("Account Details");
        setLocation(150,0);
        setVisible(true);
        getContentPane().setBackground(Color.WHITE);
        
        
    }
    public void actionPerformed(ActionEvent ae){
        if(ae.getSource()==submit){
            
            String accountType ="null";
            if(r1.isSelected()){
              accountType ="Saving Account";
            }
            else if(r2.isSelected()){
            accountType ="Fixed Deposit Account";
            }
            else if(r3.isSelected()){
            accountType ="Current Account";
            }
            else if(r4.isSelected()){
            accountType ="Reccuring Deposit Account";
            }
            
            Random r = new Random();
           
            String cardNumber=""+Math.abs((r.nextLong()%90000000L)+5040936000000000L);
            String pin = ""+(Math.abs((r.nextLong()%9000L))+1000L);
            String facility ="";
            String DetailConfirm ="null";
           

            if(c1.isSelected()){
                facility=facility+"ATM Card";
            }
            else if(c2.isSelected()){
                facility=facility+"Internet Banking";
            }
            else if(c3.isSelected()){
                facility=facility+"Mobile Banking";
            }
            else if(c4.isSelected()){
                facility=facility+"Email & SMS Alerts";
            }
            else if(c5.isSelected()){
                facility=facility+"Cheque Book";
            }
            else if(c6.isSelected()){
                facility=facility+"E-Statement";
            }
              
            
            if(c7.isSelected()){
                DetailConfirm="Details Confirmed";
            }
        
           
            
            
            try{
                if(accountType.equals("")){
                JOptionPane.showMessageDialog(null, "Account type is required");
                }
                else if(facility.equals("")){
                JOptionPane.showMessageDialog(null, "Service Type is required");
                }
                else if(facility.equals("")){
                JOptionPane.showMessageDialog(null, "Service Type is required");
                }
                else if(DetailConfirm.equals("null")){
                    JOptionPane.showMessageDialog(null, "Confirm Details first");
                }

                else{
                Conn c= new Conn();
                String query="insert  into signupthree values('"+formno+"','"+accountType+"','"+cardNumber+"','"+pin+"','"+facility+"')";
                String query1="insert into login values('"+formno+"','"+cardNumber+"','"+pin+"')";

                c.s.executeUpdate(query);
                c.s.executeUpdate(query1);
                
                JOptionPane.showMessageDialog(null, "Card Number : "+cardNumber+"\n Pin Number : "+pin);
                setVisible(false);
                new Deposit(pin).setVisible(true);
               
            }}
            catch(Exception e){
                System.out.println(e);
            }
            
            
       
        }
        else if(ae.getSource()==cancel){
            try{
                Conn c1= new Conn();
                String query2="Delete from signupOne where formno="+formno;
                String query3="Delete from signuptwo where formno="+formno;

                c1.s.executeUpdate(query2);
                c1.s.executeUpdate(query3);
                setVisible(false);
                new Login().setVisible(true);

            }
            catch(Exception e){
                System.out.print(e);
            }
        }
     }
    public static void main(String args[]) {
        new SignUpThree("");
    }
}
